{
  "UseBedrock": false,
  "Llm": {
    "//Provider": [
      "stub | bedrock | vertex | azure_openai. 비워 두면 기본값은 azure_openai 다",
      "(UseBedrock=true 를 적어 둔 기존 설정은 그대로 bedrock 을 고른다).",
      "명시하지 않은 기본값이 준비돼 있지 않으면 스텁으로 내려앉고 그 이유가 /v1/llm 과",
      "상단 배지에 나온다 — 설정 없는 서버도 dotnet run 한 줄로 떠야 하기 때문이다.",
      "반대로 여기에 직접 적어 둔 공급자의 설정이 틀리면 기동을 거부한다. 그건 오타지 기본값이 아니다."
    ],
    "Provider": "",
    "TimeoutSeconds": 45,
    "Vertex": {
      "//": [
        "GCP ADC 체인으로 인증한다 — Workload Identity, Compute/GKE 서비스 계정,",
        "GOOGLE_APPLICATION_CREDENTIALS, 개발자 ADC(gcloud auth application-default login).",
        "키 파일을 여기 넣지 않는다. 넣을 자리가 있으면 언젠가 커밋된다."
      ],
      "ProjectId": "",
      "Location": "us-central1",
      "Model": ""
    },
    "AzureOpenAI": {
      "//": "Endpoint, deployment, api-version과 ApiKey 또는 BearerToken 하나만 환경변수로 주입한다.",
      "Endpoint": "",
      "Deployment": "",
      "ApiVersion": "2024-10-21",
      "ApiKey": "",
      "BearerToken": ""
    }
  },
  "Aws": {
    "Region": "us-east-1",
    "BedrockModelId": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "Mapping": {
    "ThetaHigh": 0.8,
    "OrgId": "default"
  },
  "//Auth": [
    "요청 주체 해석 (ARCHITECTURE §8).",
    "Mode=header : X-ChoPilot-User 헤더를 그대로 믿는다 — 검증이 없다. 개발·측정 전용이며",
    "              운영 환경(ASPNETCORE_ENVIRONMENT=Production)에서는 기동이 거부된다.",
    "Mode=jwt    : Bearer 토큰의 서명·발급자·수신자·만료를 검증한다.",
    "SigningKey는 소스에 커밋하지 말고 환경변수로: Auth__Jwt__SigningKey"
  ],
  "Auth": {
    "Mode": "header",
    "AllowUnverifiedInProduction": false,
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "SubjectClaim": "sub"
    }
  },
  "//Storage": [
    "Path를 주면 저장소가 그 디렉터리에 저널(JSON Lines)로 남아 재시작에 살아남는다.",
    "비워 두면 지금까지처럼 인메모리 — 테스트와 CI가 디스크를 건드리지 않는다.",
    "환경변수로도 켤 수 있다: Storage__Path=/var/lib/chopilot"
  ],
  "Storage": {
    "Path": ""
  },
  "Limits": {
    "IngestionPerMinute": 120
  },
  "//Foundation": [
    "기반 정보 축 출처. 등록 순서가 병합 우선순위다 (뒤가 앞을 덮는다).",
    "네트워크 출처는 기본 전부 비활성이다 — 키/엔드포인트를 채워야 등록된다.",
    "ServiceKey는 소스에 커밋하지 말고 환경변수로 넣어라:",
    "  Foundation__Holiday__ServiceKey, Foundation__BusinessStatus__ServiceKey"
  ],
  "Foundation": {
    "ExchangeRate": {
      "//": "open.er-api.com — 무료·키 불필요. Enabled=true 하나로 켜진다.",
      "Enabled": false,
      "Base": "KRW"
    },
    "Holiday": {
      "//": "공공데이터포털 한국천문연구원 특일 정보. 무료, 서비스 키 필요.",
      "ServiceKey": "",
      "YearsAhead": 1
    },
    "BusinessStatus": {
      "//": "국세청 사업자등록 상태조회. 무료, 서비스 키 필요. 관측 키가 사업자번호일 때만 조회한다.",
      "ServiceKey": ""
    },
    "Mcp": [
      {
        "//": "MCP 서버의 도구 하나를 기반 출처로 쓴다. KeyArgument를 주면 관측된 키만 물어본다.",
        "Endpoint": "",
        "Tool": "",
        "Kind": "Company",
        "Arguments": "{}",
        "KeyArgument": "",
        "BearerToken": "",
        "License": ""
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
